##配置git
git config --global user.email "***"
git config --global user.name "***"  //global针对所有仓库设置


git init	//初始化当前路径

//git add 可以跟踪新文件，也可以跟踪已修改的文件
git add file	//跟踪一个文件
git add *  /  git add .		//使用git add . , 因为git add * 会忽略隐藏文件
git commit -m '提交说明'

/**
	创建 .gitignore 文件,
	!lib.a	使用! , 除去lib.a
	*.[oa]	#忽略所有以 .o 或 .a 结尾的文件 
	*~	#忽略以~结尾的文件，许多编辑器保存的副本文件
	...
**/

	//git remote add origin https://github.com/faa678/leetcode.git
	
git push -u origin master


git log	//查看commit日志

//撤销commit和add
git reset HEAD~	//撤销上一次的commit
或 git reset HEAD~1

git reset HEAD~3	//撤销前三次的commit

git add -u	//将修改过的文件添加到暂存区

git remote -v //查看远程仓库的链接	//一个仓库对应一个链接，不需要每次都改

git clone	//将仓库下载到本地，包括整个带初始化的仓库

git config --global --edit	//编辑配置文件，比如全局配置出错，如：warning: user.email has multiple values